<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/bk_n_ch"
        android:layout_width="match_parent"
        android:textColor="#B57ED7"
        android:paddingTop="8dp"
        android:paddingBottom="36dp"
        android:paddingLeft="12dp"
        android:layout_height="wrap_content"
        android:textSize="32sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/list_book">
        </ListView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_contaiffer"/>
</FrameLayout>