<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bible.amplified.test.bible.SettingsFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Rate Us on Google Play"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:id="@+id/rate_app"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Invite Friends"
        android:id="@+id/invite_friends"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Send Feedback"
        android:id="@+id/send_feedback"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/tab_unchecked" />

</LinearLayout>
