<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#B57ED7"
            android:src="@mipmap/ic_bullet"/>

        <TextView
            android:id="@+id/txtBible"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
